{
  "name": "flow-editor-vue",
  "version": "0.1.0",
  "description": "基于flowable绘图工具oryx的流程引擎",
  "main": "lib/flowable-oryx.umd.min.js",
  "files": [
    "lib",
    "packages",
    "src"
  ],
  "homepage": "https://gitee.com/learnjxy/flowable-front",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/learnjxy/flowable-front.git"
  },
  "keyword": "flow-editor flowable oryx",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name flowable_oryx --dest lib src/index.js",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@antv/g6": "^2.2.6",
    "@antv/g6-editor": "^1.2.0",
    "axios": "^0.18.0",
    "element-ui": "^2.4.5",
    "vue": "^2.5.22",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-cypress": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-decorate": "^1.2.2",
    "markdown-it-task-checkbox": "^1.0.6",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-easytable": "^1.7.2",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.6"
  }
}
